# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailAdapter.java  RecipeDetailListFragment.java  RecipeGridRemoteViewsFactory.java  RecipeGridWidgetService.java  RecipeIngredientAdapter.java  RecipeIngredientsActivity.java  RecipeIngredientsFragment.java  RecipeStepActivity.java  RecipeStepFragment.java  RecipeViewModel.java  RecipeViewModelFactory.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: next_step_selector.xml  previous_step_selector.xml  touch_selector.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left_on.xml  ic_arrow_right_on.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_ingredients.xml  activity_recipe_step.xml  fragment_recipe_detail_list.xml  fragment_recipe_ingredient.xml  fragment_recipe_step.xml  ingredient_widget_provider.xml  ingredients_app_widget.xml  ingredients_widget_grid_view.xml  recipe_ingredient.xml  recipe_item.xml  recipe_widget_provider.xml  step_item.xml  widget_grid_view.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml  fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml  recipe_widget_provider_info.xml
(+10 files in other folders)
