<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:background="#09C"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/recipe_name_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="4"
        android:background="#09C"
        android:contentDescription="@string/ingredients_label"
        android:text="@string/ingredients_label"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:text="@string/ingredients_label" />

</LinearLayout>